//通用样式放在这里
@import "variables";
.el-form-item--mini.el-form-item{
  margin-bottom: 6px;
}
.el-form-item__error{
  z-index: 100;
  //color: #c0aeae;
  color: #050303;
  background: #f89b9b;
  opacity: 0.6;
  border-radius: 2px;
  padding: 2px;
  right: 0px ;
  top: 1px;
  left: initial;
  display: none;
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.panel {
  padding: 10px;
  border: 1px #dce1e5 solid;
  border-radius: 5px;
  background: #f4f8fb;
}
.form-group{
  display: inline-block;
}

.displayForm img{
  pointer-events:auto;//https://wdd.js.org/css-form-readonly.html
}
.displayForm .el-form-item{
  
  margin-bottom: 2px;
}
.displayForm input{
  ime-mode: disabled
}
.displayForm .action {
  display: none;
  pointer-events:auto;
}
.displayForm  input,.displayForm .text-input,.displayForm  textarea{
  border:none;
  //pointer-events:none;
}

.displayForm .el-radio-group,.displayForm .el-select,.displayForm .el-switch{
  pointer-events:none;
  cursor: not-allowed;
}
.displayForm .el-form-item__content{
  border-bottom:1px solid #ebeef5;
}
.displayForm .el-input__suffix {
  display: none;
}
.displayForm .el-input-group__append{
  border:none;
}

.displayField input,.displayField .text-input{
  border:none;
  border-bottom:1px solid #ebeef5;
  pointer-events:auto;
}
fieldset{
  border:1px solid #eee;
  min-width: 0;
}
fieldset >legend {
  padding: 0 10px;
  color: #8391a5;
}
fieldset >legend[action-type="1"]:after{
  content:"[新增]";
  color:#dd6161;
}
fieldset >legend[action-type="2"]:after{
  content:"[修改]";
  color:#dd6161;
}
.panel{
  padding:2px;
  border-radius: 4px;
  border:1px solid #ebeef5;
  
}
.panel-header{
  padding:0 5px;
  line-height: 28px;
  height:28px;
  
}
.panel-body{
  padding:2px 10px;
}
.panel-default .panel-header {
  
  background-color: #f8f8f8;
  color: #909399;
}
.panel-primary .panel-header{
  background: #5576bd;
    padding:5px 10px;
    color: #fff;
}
.panel-search {
  padding:5px;

  
}
.formitem-label {
   .el-select{
    background: none;
  }
}
.panel-main {
  .el-table{
    height:100%;
    .el-table__body-wrapper{
      min-height:90%;
    }
  }
}
.panel-search .el-form-item{
  margin-bottom: 5px;
}
.el-card__header {
  padding: 10px 20px;
  font-weight: bold;
  color: #82848a;
}

.el-table--mini th, .el-table--mini td
{
  padding: 0px;
}
.el-table th
{
  background-color: #C0C4CC;
  color:#333;
  padding: 0px;
}
.el-table th {
  background-color: #fafafa;
  color: #909390;
  padding: 0px;
}
.el-table th > .cell
{
  height: 30px;
  vertical-align:middle;
}

.el-table .cell
{
  line-height: 30px;
}
.el-dialog{
  border-radius: 4px;
  width:65%;
}
.el-dialog__header {
  padding: 5px 15px;
  border-radius: 4px 4px 0 0;
  background: #f5f8fb;
  color: rgba(0,0,0,.65);
  border-bottom: 1px solid #e9e9e9;
  .el-dialog__headerbtn {
    top: 8px;
    right: 15px;
  }
  .el-dialog__title{
    font-size:15px;
  }
}

.el-dialog__footer{
  border-top: 1px solid #e9e9e9;
}
.el-dialog__body {
  padding: 8px 10px;
}
// .el-button--primary
// {
//   color:#fff;
//   background-color:@color-primary;
//   border-color:@color-primary;
// }
.el-button{
  border-radius: 2px;
}
.el-input {
  input {
    border-radius: 2px;
    
  }
  .el-input__inner{
    padding:0px 10px;
  }
}
.el-input-number.is-without-controls .el-input__inner{
  text-align: left;
  padding:0px 10px;
}
.el-date-editor {
  input {
    border-radius: 2px;
    
  }
  .el-input__inner{
    padding:0px 25px;
  }
}
.el-textarea {
  textarea{
    border-radius: 2px;
  }
  .el-textarea__inner{
    padding:0px 10px;
  }
}
.el-range-editor.el-input__inner{
  border-radius: 2px;
}
.el-table .cell{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.el-input-group__append, .el-input-group__prepend {
 
  border-radius: 0px;
  padding: 0 10px;
}
.el-upload{
  width:100%;
  height:100%;
}
.el-upload-dragger {
  width:100%;
  height:100%;
}
.el-tabs{
  padding:0px 5px;
}
.el-tabs .el-badge__content{
  background: #4CAF50
}
.el-tabs .el-badge__content.is-fixed{
  top:7px;
}
.el-range-editor--mini.el-input__inner{
  margin-top:2px;
}
.el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner{
  width:220px;
}

tr.el-table__row.current-row td {
  background: #fef8e4;
  //color: white;
}
/*
tr.el-table__row.hover-row td {
  color: black;
}*/
.actionBar .el-alert__content{
  width:100%;
}
.status_-1{
  color:red;
}
.status_1{
  color:blue;
}
.status_2{
  color:red;
}


span[status="-1"]{
  color:red;
}
span[status="0"]{
  color:black;
}
span[status="1"]{
  color:green;
}
span[status="2"]{
  color: darkgray;
}
span[status="3"]{
  color:goldenrod;
}
span[status="4"]{
  color:blue;
}
.tip0{
  margin:0 10px;
}
.tip0 label{
    font-weight: bold;
}
.tip0 span{
  color:#f56c6c;
}