//变量配置放在这里
//紫色
@purple: #fff;
//灰白色字体
@font-white: #cbccd6;
//浅紫
@lightPurple: #dae2f5;
//浅灰
@lightGray: #e1e1e6;
//超浅灰
@extremeLightGray: #f2f2f2;
// 红色字体
@font-red: #FF0000;
// 紫色字体
@font-purple: #609;
// 蓝色字体

@font-lightblue: #3a8ee6;

@link-gray01:#606266;

//红色
@red: #df0007;
//表格边框颜色
@borderColor: #797979;
//表格checkbox选中的td的背景颜色
@checked-background-color: #f7c882;



